{
  "name": "crontools",
  "version": "0.0.1",
  "description": "An JS Package to manipulate, build and validate Cronjob Timings.",
  "main": "lib/crontime.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/l-mbert/crontime"
  },
  "keywords": [
    "cron",
    "crontools",
    "cronjobtimings",
    "cronbuilder",
    "cronjobbuilder",
    "cronjobvalidator",
    "cronjobtimingvalidator"
  ],
  "files": [
    "README.md",
    "lib/crontools.js"
  ],
  "author": "Lambert <lambertweller@live.de>",
  "license": "GPL-3.0",
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.6",
    "rollup-plugin-babel": "^4.3.3"
  }
}
